# MyPhoneInvoiceApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mahmoudgalal/myphoneinvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudgalal/myphoneinvoice/: MainActivity.kt  TelephoneInvoicesApp.kt  Utils.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/adapters/: InvoiceDetailsAdapter.kt  InvoicesAdapter.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/common/: Mapper.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/data/: InvoicesRepositoryImpl.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/data/di/: RepositoryModule.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/data/model/: Invoice.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/data/repository/: InvoicesRepository.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/db/di/: DatabaseModule.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/db/model/dao/: InvoicesDAO.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/db/model/entities/: Invoice.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/domain/: AbstractUseCase.kt  ExportInvoicesUseCase.kt  InvoicesUseCase.kt  LocalInvoicesUseCase.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/domain/di/: CoroutinesQualifiers.kt  UseCasesModule.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/domain/mappers/: DataToDomainMapper.kt  DomainToDataMapper.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/domain/model/: ExportModel.kt  Invoice.kt  PhoneBillQuery.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/fragments/: InvoiceDetailsFragment.kt  InvoicesFragment.kt  StartFragment.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/network/di/: NetworkingModule.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/network/endpoints/: TelephoneInvoiceService.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/network/model/: ServiceResponse.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/viewmodels/: InvoicesViewModel.kt
app/src/main/java/com/mahmoudgalal/myphoneinvoice/viewmodels/model/: InvoiceParcel.kt
app/src/main/res/layout/: activity_main.xml  fragment_invoice_details.xml  fragment_invoices.xml  fragment_start.xml  invoice_detail_item.xml  invoice_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mahmoudgalal/myphoneinvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
